db.url=jdbc:postgresql://postgres:5432/flink_db
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
db.batch_size=1000
db.batch_interval=200
kafka_broker=broker:29092
transactions_topic=sales_transactions
currency_topic=currencyExchange